# Exam grade program
year=0
# -------------------------
# Subprograms
def compound(balance,interest,year):
  target = int(input("whats your target balance"))
  while balance < target:
    balance = balance * interest/100 + balance
    year = year + 1
    print(balance)
  print("after",year,"years you pass your target with a balance of",balance,"pounds")
  
# -------------------------
def nogoal(balance,interes):
  years=int(input("how many years are you gonna be gaining interest for"))
  for i in range(1,years+1):
    balance = balance * interest/100 + balance
    print(balance)
    yearsn = i
  print("after",yearsn,"years you will have earned ",balance,"pounds")
  


# -------------------------
# Main program
balance = int(input("whats your balance"))
interest = int(input("whats your interest rate"))
choose=input("goal or no goal type no for no goal or anything for goal")
if choose == "no":
  nogoal(balance,interest)
else:
  compound(balance,interest,year)
# -------------------------
